# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2024
# Yves Dubois <ydubois@gmail.com>, 2024
# Guillaume Trottier <gui.trottier@gmail.com>, 2024
# Thierry Schott <DarkDare@users.noreply.github.com>, 2024
# Frédéric Sheedy <sheedf@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2024\n"
"Language-Team: French (https://app.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:51 events.py:6 permissions.py:6 settings.py:11
msgid "Document parsing"
msgstr "Analyse de document"

#: apps.py:107
msgid "A generator returning the document file's pages parsed content."
msgstr ""

#: apps.py:108 links.py:26 links.py:49 models.py:25 search.py:18
msgid "Content"
msgstr "Contenu"

#: dependencies.py:9
msgid ""
"Utility from the poppler-utils package used to extract content from PDF "
"files."
msgstr ""
"Utilitaire de poppler-utils utilisé pour extraire le contenu des fichiers "
"PDF."

#: events.py:10
msgid "Document file parsed content deleted"
msgstr ""

#: events.py:14
msgid "Document file submitted for parsing"
msgstr "Fichier de document soumis pour analyse"

#: events.py:17
msgid "Document file parsing finished"
msgstr "Analyse du fichier de document terminée"

#: forms.py:41
#, python-format
msgid "Page %(page_number)d"
msgstr "Page %(page_number)d"

#: forms.py:51 forms.py:63
msgid "Contents"
msgstr "Contenus"

#: links.py:32 links.py:37
msgid "Delete parsed content"
msgstr "Supprimer le contenu analysé"

#: links.py:43
msgid "Download content"
msgstr "Télécharger le contenu"

#: links.py:54 links.py:61
msgid "Submit for parsing"
msgstr "Soumettre pour analyse"

#: links.py:71
msgid "Setup parsing"
msgstr "Configurer l'analyse"

#: links.py:80
msgid "Parse documents per type"
msgstr "Analyser les documents par type"

#: models.py:19
msgid "Document file page"
msgstr "Page du fichier de document"

#: models.py:23
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""
"Le contenu du texte tel qu'il est extrait par le moteur d'analyse du "
"document."

#: models.py:31 search.py:24
msgid "Document file page content"
msgstr "Contenu de la page du fichier de document"

#: models.py:32
msgid "Document file page contents"
msgstr "Contenus de la page du fichier de document"

#: models.py:44
msgid "Document type"
msgstr "Type de document"

#: models.py:48
msgid "Automatically queue newly created documents for parsing."
msgstr ""
"Ajouter automatiquement les documents nouvellement créés à la file d'attente"
" d'analyse."

#: models.py:49
msgid "Auto parsing"
msgstr ""

#: models.py:59
msgid "Document type settings"
msgstr "Paramétrages de type de document"

#: models.py:60
msgid "Document types settings"
msgstr "Paramétrages de types de documents"

#: parsers.py:106
#, python-format
msgid "Exception parsing page; %s"
msgstr "Exception lors de l'analyse de la page : %s"

#: parsers.py:132
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "Impossible de trouver l'exécutable pdftotext dans : %s"

#: permissions.py:10
msgid "View the content of a document file"
msgstr "Afficher le contenu d'un fichier de document"

#: permissions.py:13
msgid "Parse the content of a document file"
msgstr "Analyser le contenu d'un fichier de document"

#: permissions.py:16
msgid "Change document type parsing settings"
msgstr "Modifier les paramètres d'analyse du type de document"

#: queues.py:7
msgid "Parsing"
msgstr "Analyse"

#: queues.py:12
msgid "Document file parsing"
msgstr "Analyse de fichier de document"

#: search.py:12
msgid "Document file content"
msgstr "Contenu du fichier de document"

#: settings.py:18
msgid "Set new document types to perform parsing automatically by default."
msgstr ""
"Les nouveaux types de documents, par défaut, réaliseront automatiquement une"
" analyse."

#: settings.py:24
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"Chemin vers l'exécutable poppler pdftotext, utilisé pour extraire du texte à"
" partir des fichiers PDF."

#: views.py:37
#, python-format
msgid "Error deleting document version content \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:44
#, python-format
msgid "Content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:47
#, python-format
msgid "Content of \"%(object)s\" deleted successfully."
msgstr "Contenu de \"%(object)s\" supprimé avec succès."

#: views.py:50
#, python-format
msgid "Content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:52
#, python-format
msgid "Delete the content of: %(object)s."
msgstr "Supprimez le contenu de: %(object)s."

#: views.py:54
#, python-format
msgid "Delete the content of the %(count)d selected document version."
msgstr ""

#: views.py:57
#, python-format
msgid "Delete the content of the %(count)d selected document versions."
msgstr ""

#: views.py:98
#, python-format
msgid "Content for document file: %s"
msgstr "Contenu du document: %s"

#: views.py:120
#, python-format
msgid "Content for document file page: %s"
msgstr "Contenu de la page: %s"

#: views.py:135
#, python-format
msgid "%(count)d document file added to the parsing queue"
msgstr "%(count)d document ajouté à la file d'analyse"

#: views.py:138
#, python-format
msgid "%(count)d documents files added to the parsing queue"
msgstr "%(count)d documents ajoutés à la file d'analyse"

#: views.py:147
#, python-format
msgid "Submit %(count)d document file to the parsing queue?"
msgid_plural "Submit %(count)d documents files to the parsing queue?"
msgstr[0] ""
"Soumettre le fichier de document %(count)d à la file d&#39;attente "
"d&#39;analyse?"
msgstr[1] "Ajouter %(count)d documents dans la file d'analyse?"
msgstr[2] "Ajouter %(count)d documents dans la file d'analyse?"

#: views.py:160
#, python-format
msgid "Submit document file \"%s\" to the parsing queue"
msgstr "Soumettez le document \"%s\" à la file d'analyse"

#: views.py:190
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr "Modifiez les paramètres d'analyse pour le type de document: %s."

#: views.py:200
msgid "Submit all documents of a type for parsing"
msgstr "Ajouter tous les documents d'un type à la file d'attente d'analyse"

#: views.py:222
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr "%(count)d documents ajoutés dans la file d'attente pour analyse."
