# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Spanish (Mexico) (https://app.transifex.com/rosarior/teams/13584/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_MX\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:13 settings.py:11
msgid "Mirroring"
msgstr "Reflejado"

#: settings.py:17
msgid "Time in seconds to cache the path lookup to a document."
msgstr ""
"Tiempo en segundos durante los cuales se almacenará en caché la ruta de "
"búsqueda de acceso a un documento."

#: settings.py:22
msgid "Time in seconds to cache the path lookup to an index node."
msgstr ""
"Tiempo en segundos durante los cuales se almacenará en caché la ruta de "
"búsqueda de acceso a un nodo de índice."
