# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Harald Ersch, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Harald Ersch, 2024\n"
"Language-Team: Romanian (Romania) (https://app.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:13
msgid "Emails"
msgstr "E-mailuri"

#: source_backends/imap_source_backends.py:21
msgid "IMAP email"
msgstr "E-mail IMAP"

#: source_backends/imap_source_backends.py:50
msgid "IMAP Mailbox from which to check for messages."
msgstr "Căsuța poștală IMAP din care să se verifice mesajele."

#: source_backends/imap_source_backends.py:55
msgid "Mailbox"
msgstr "Căsuță poștală"

#: source_backends/imap_source_backends.py:62
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""
"Criterii de utilizat atunci când căutați mesaje pentru procesare. Utilizați "
"formatul specificat în "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.4"

#: source_backends/imap_source_backends.py:66
msgid "Search criteria"
msgstr "Criteriu de cautare"

#: source_backends/imap_source_backends.py:74
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"Comanda IMAP STORE pentru a executa pe mesaje după ce acestea sunt "
"procesate. O comandă pe linie. Utilizați comenzile specificate în "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 sau comenzile "
"personalizate pentru serverul dvs. IMAP."

#: source_backends/imap_source_backends.py:80
msgid "Store commands"
msgstr "Stocare comenzi"

#: source_backends/imap_source_backends.py:87
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""
"Executați comanda de extragere IMAP după procesarea fiecărui mesaj de "
"e-mail."

#: source_backends/imap_source_backends.py:90
msgid "Execute expunge"
msgstr "Execută extragerea"

#: source_backends/imap_source_backends.py:97
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr "Căsuța poștală IMAP pe care vor fi copiate mesajele procesate."

#: source_backends/imap_source_backends.py:100
msgid "Destination mailbox"
msgstr "Căsuța poștală de destinație"

#: source_backends/imap_source_backends.py:116
msgid "IMAP protocol"
msgstr "Protocolul IMAP"

#: source_backends/mixins.py:31
msgid "Host"
msgstr "Gazdă"

#: source_backends/mixins.py:40
msgid "SSL"
msgstr "SSL"

#: source_backends/mixins.py:46
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""
"Opțiunile tipice sunt 110 pentru POP3, 995 pentru POP3 peste SSL, 143 pentru"
" IMAP, 993 pentru IMAP peste SSL."

#: source_backends/mixins.py:52
msgid "Port"
msgstr "Port"

#: source_backends/mixins.py:58
msgid "Store the body of the email as a text document."
msgstr "Păstrați corpul e-mailului ca document text."

#: source_backends/mixins.py:60
msgid "Store email body"
msgstr "Stocați corpul de e-mail"

#: source_backends/mixins.py:74
msgid "Common email options"
msgstr "Opțiuni comune de e-mail"

#: source_backends/pop3_source_backends.py:18
msgid "POP3 email"
msgstr "E-mail POP3"

#: source_backends/pop3_source_backends.py:32
msgid "Timeout"
msgstr "Pauză"

#: source_backends/pop3_source_backends.py:45
msgid "POP3 protocol"
msgstr "Protocolul POP3"

#: tests/source_backends.py:58
msgid "Test IMAP email"
msgstr "Testați e-mailul IMAP"

#: tests/source_backends.py:73
msgid "Test POP3 email"
msgstr "Testați e-mailul POP3"
