# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2024
# serhatcan77 <serhat_can@yahoo.com>, 2024
# Emine Öztürk <oemine075@gmail.com>, 2024
# Bedreddin Şahbaz, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-02 18:57+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Bedreddin Şahbaz, 2024\n"
"Language-Team: Turkish (Turkey) (https://app.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:24 links.py:38 permissions.py:6
msgid "Dependencies"
msgstr "Bağımlılıklar"

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "Etiket"

#: apps.py:36
msgid "Internal name"
msgstr "Dahili adı"

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "Açıklama"

#: apps.py:45 classes.py:218
msgid "Type"
msgstr "Tür"

#: apps.py:49 classes.py:221
msgid "Other data"
msgstr "Diğer veri"

#: apps.py:53
msgid "Declared by"
msgstr "Tarafından beyan edildi"

#: apps.py:57 classes.py:219
msgid "Version"
msgstr "Versiyon"

#: apps.py:61
msgid "Environment"
msgstr "Çevresel değişken"

#: apps.py:64 classes.py:221
msgid "Check"
msgstr "Kontrol"

#: classes.py:218
msgid "Name"
msgstr "İsim"

#: classes.py:219
msgid "App"
msgstr "Uygulama"

#: classes.py:220 classes.py:961
msgid "Environments"
msgstr "Çevresel değişkenler"

#: classes.py:329
msgid "Need to specify at least one: app_label or module."
msgstr "En az birini belirtmeniz gerekiyor: app_label veya modül."

#: classes.py:334
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr "Bağımlılık \"%s\" zaten yüklü."

#: classes.py:385
#, python-format
msgid "Installing package: %s... "
msgstr "Paket yükleniyor: %s..."

#: classes.py:392
msgid "Already installed."
msgstr "Zaten yüklenmiş."

#: classes.py:397 classes.py:404 classes.py:410
msgid "Complete."
msgstr "Tamamlandı."

#: classes.py:437
msgid "Installed and correct version"
msgstr "Yüklü ve doğru sürüm"

#: classes.py:439
msgid "Missing or incorrect version"
msgstr "Eksik veya yanlış sürüm"

#: classes.py:476
msgid "None"
msgstr "Yok"

#: classes.py:485
msgid "Not specified"
msgstr "Belirtilmemiş"

#: classes.py:488
msgid "Patching files... "
msgstr "Dosyalar ekleniyor..."

#: classes.py:516
msgid "Executables that are called directly by the code."
msgstr "Doğrudan kod tarafından çağrılan yürütülebilir dosyalar."

#: classes.py:518
msgid "Binary"
msgstr "Binary"

#: classes.py:535
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""
"JavaScript kitaplıkları, NPM kayıt defterinden indirilir ve front-end işlevi"
" için kullanılır."

#: classes.py:538
msgid "JavaScript"
msgstr "JavaScript"

#: classes.py:570 classes.py:864
msgid "Downloading... "
msgstr "İndiriliyor..."

#: classes.py:575
msgid "Verifying... "
msgstr "Doğrulanıyor..."

#: classes.py:580 classes.py:869
msgid "Extracting... "
msgstr "Ayıklanıyor..."

#: classes.py:790
msgid "Python packages downloaded from PyPI."
msgstr "Python paketleri PyPI'den indirildi."

#: classes.py:792
msgid "Python"
msgstr "Python"

#: classes.py:844
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr "fonts.googleapis.com adresinden indirilen yazı tipleri."

#: classes.py:846
msgid "Google font"
msgstr "Google yazı tipi"

#: classes.py:942
msgid "Declared in app"
msgstr "Uygulamada bildirildi"

#: classes.py:943
msgid "Show dependencies by the app that declared them."
msgstr "Bağımlılıkları, bunları bildiren uygulamaya göre gösterin."

#: classes.py:947
msgid "Class"
msgstr "Sınıf"

#: classes.py:948
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""
"Farklı bağımlılık sınıflarını göster. Sınıflar genellikle dile veya "
"bağımlılığın dosya türlerine göre bölünür."

#: classes.py:953
msgid "State"
msgstr "Durum"

#: classes.py:954
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""
"Bağımlılıkların farklı durumlarını gösterin. True, bağımlılıkların kurulu "
"olduğu ve doğru bir sürüm olduğu anlamına gelir. False, bağımlılıkların "
"eksik olduğu veya yanlış bir sürümün mevcut olduğu anlamına gelir."

#: classes.py:962
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""
"Bir çevre için gerekli olan bağımlılıklar, başka bir çevre için gerekli "
"olmayabilir. Örnek çevre: Üretim, Geliştirme."

#: environments.py:17
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""
"Yazılımın dağıtılabilir paketlerini oluşturmak için kullanılan çevre. Son "
"kullanıcılar, bu çevre altında eksik bağımlılıkları yok sayabilir."

#: environments.py:20
msgid "Build"
msgstr "Derle"

#: environments.py:24
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Geliştiriciler için kod değişiklikleri yapmak için kullanılan çevre. Son "
"kullanıcılar, bu çevre altında eksik bağımlılıkları yok sayabilir."

#: environments.py:26
msgid "Development"
msgstr "Geliştirme"

#: environments.py:30
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Belgeleri oluşturmak için kullanılan çevre. Son kullanıcılar, bu çevre "
"altında eksik bağımlılıkları yok sayabilir."

#: environments.py:32
msgid "Documentation"
msgstr "Belgeleme"

#: environments.py:36
msgid ""
"Environment used to specify direct documentation depedencies to workaround "
"unpinned or immutable depedency bugs in third party libraries. End users can"
" ignore missing dependencies under this environment."
msgstr ""
"Ortam, üçüncü taraf kitaplıklarındaki sabitlenmemiş veya değişmez bağımlılık"
" hatalarına geçici bir çözüm bulmak için doğrudan belge bağımlılıklarını "
"belirtmek için kullanılır. Son kullanıcılar bu ortamdaki eksik "
"bağımlılıkları yok sayabilir."

#: environments.py:40
msgid "Documentation (override)"
msgstr "Dokümantasyon (geçersiz kılma)"

#: environments.py:44
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""
"Son kullanıcılar için normal çevre. Bu çevre altında eksik bir bağımlılık, "
"normal kullanım sırasında sorunlara ve hatalara neden olur."

#: environments.py:46
msgid "Production"
msgstr "Production"

#: environments.py:50
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""
"Kodun işlevselliğini doğrulamak için test takımının çalıştığı çevre. Normal "
"production kullanımı için bu çevredeki bağımlılıklara gerek yoktur."

#: environments.py:53
msgid "Testing"
msgstr "Test ediliyor"

#: links.py:14 views.py:36
msgid "Check for updates"
msgstr "Güncellemeleri kontrol et"

#: links.py:18
msgid "Groups"
msgstr "Gruplar"

#: links.py:23
msgid "Entries"
msgstr "Girdiler"

#: links.py:29
msgid "Details"
msgstr "Ayrıntılar"

#: links.py:33
msgid "Dependencies licenses"
msgstr "Bağımlılıkların lisansları"

#: literals.py:10
#, python-format
msgid ""
"Your version (%(version_local)s), is more recent than the published version "
"(%(version_server)s)."
msgstr ""

#: literals.py:14
#, python-format
msgid ""
"The version you are using (%(version_local)s) is outdated. The latest "
"version is %(version_server)s."
msgstr ""

#: literals.py:18
msgid "It is not possible to determine the latest version available."
msgstr ""

#: literals.py:21
#, python-format
msgid ""
"Unexpected error trying to determine the latest version available. Make sure"
" your installation has a connection to the internet; %(exception)s"
msgstr ""

#: management/commands/dependencies_check.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr "Bağımlılıkları virgülle ayrılmış değerler listesi olarak verir."

#: management/commands/dependencies_generate_requirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""
"Oluşturulan listeden hariç tutulacak bağımlılıkların virgülle ayrılmış "
"adları."

#: management/commands/dependencies_generate_requirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""
"Her birini hariç tutarken listede gösterilecek bağımlılıkların virgülle "
"ayrılmış adları."

#: management/commands/dependencies_install.py:13
msgid "Process a specific app."
msgstr "Belirli bir uygulamayı işleyin."

#: management/commands/dependencies_install.py:17
msgid "Force installation even if already installed."
msgstr "Zaten kurulmuş olsa bile kurulumu zorla."

#: permissions.py:10
msgid "View dependencies"
msgstr "Bağımlılıkları görüntüle"

#: views.py:27
msgid "This process only checks the Python component of Mayan EDMS."
msgstr ""

#: views.py:31
msgid ""
"It does not verify versions of other components like packaging or deployment"
" technologies, such as container or virtual machine images."
msgstr ""

#: views.py:51
#, python-format
msgid "Entries for dependency group: %s"
msgstr "Bağımlılık grubu için girişler: %s"

#: views.py:65 views.py:114
#, python-format
msgid "Group %s not found."
msgstr "%s grubu bulunamadı."

#: views.py:79
msgid "Dependency groups"
msgstr "Bağımlılık grupları"

#: views.py:101
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr "Bağımlılık grubu ve giriş: %(group)s, %(entry)s"

#: views.py:126
#, python-format
msgid "Entry %s not found."
msgstr "%s girişi bulunamadı."

#: views.py:145
msgid "Other packages licenses"
msgstr "Diğer paket lisansları"
