# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Chinese (China) (https://app.transifex.com/rosarior/teams/13584/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:13
msgid "Emails"
msgstr ""

#: source_backends/imap_source_backends.py:21
msgid "IMAP email"
msgstr "IMAP电子邮件"

#: source_backends/imap_source_backends.py:50
msgid "IMAP Mailbox from which to check for messages."
msgstr "IMAP邮箱，用于检查邮件。"

#: source_backends/imap_source_backends.py:55
msgid "Mailbox"
msgstr "邮箱"

#: source_backends/imap_source_backends.py:62
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""

#: source_backends/imap_source_backends.py:66
msgid "Search criteria"
msgstr ""

#: source_backends/imap_source_backends.py:74
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""

#: source_backends/imap_source_backends.py:80
msgid "Store commands"
msgstr ""

#: source_backends/imap_source_backends.py:87
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""

#: source_backends/imap_source_backends.py:90
msgid "Execute expunge"
msgstr ""

#: source_backends/imap_source_backends.py:97
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr ""

#: source_backends/imap_source_backends.py:100
msgid "Destination mailbox"
msgstr ""

#: source_backends/imap_source_backends.py:116
msgid "IMAP protocol"
msgstr ""

#: source_backends/mixins.py:31
msgid "Host"
msgstr "主机"

#: source_backends/mixins.py:40
msgid "SSL"
msgstr "SSL"

#: source_backends/mixins.py:46
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr "对于POP3，典型的选择是110，对于基于SSL的POP3为995，对于IMAP为143，对于基于SSL的IMAP为993。"

#: source_backends/mixins.py:52
msgid "Port"
msgstr "端口"

#: source_backends/mixins.py:58
msgid "Store the body of the email as a text document."
msgstr "将电子邮件正文存储为文本文档。"

#: source_backends/mixins.py:60
msgid "Store email body"
msgstr "存储邮件正文"

#: source_backends/mixins.py:74
msgid "Common email options"
msgstr ""

#: source_backends/pop3_source_backends.py:18
msgid "POP3 email"
msgstr "POP3电子邮件"

#: source_backends/pop3_source_backends.py:32
msgid "Timeout"
msgstr "超时"

#: source_backends/pop3_source_backends.py:45
msgid "POP3 protocol"
msgstr ""

#: tests/source_backends.py:58
msgid "Test IMAP email"
msgstr ""

#: tests/source_backends.py:73
msgid "Test POP3 email"
msgstr ""
