# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# xisafe <root@xisafe.com>, 2024
# Ford Guo <agile.guo@gmail.com>, 2024
# dave cheng, 2024
# Roberto Rosario, 2024
# Leon Chu, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Leon Chu, 2024\n"
"Language-Team: Chinese (Taiwan) (https://app.transifex.com/rosarior/teams/13584/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:31
msgid "Django GPG"
msgstr "Django GPG"

#: apps.py:53 apps.py:59 forms.py:16
msgid "Key ID"
msgstr "密钥ID"

#: apps.py:63 forms.py:42 models.py:50
msgid "Type"
msgstr "類型"

#: apps.py:67 forms.py:23 models.py:29
msgid "Creation date"
msgstr "建立日期"

#: apps.py:72
msgid "No expiration"
msgstr "没有过期"

#: apps.py:73 forms.py:28 models.py:33
msgid "Expiration date"
msgstr "過期日期"

#: apps.py:77 forms.py:35 models.py:40
msgid "Length"
msgstr "长度"

#: apps.py:82 forms.py:20 models.py:46
msgid "User ID"
msgstr "用户ID"

#: dependencies.py:10
msgid "GNU privacy guard - a PGP implementation."
msgstr "GNU隱私保護 - PGP建置"

#: events.py:6 links.py:42 permissions.py:6
msgid "Key management"
msgstr "密钥管理"

#: events.py:10
msgid "Key created"
msgstr "金鑰已建立"

#: events.py:14
msgid "Key downloaded"
msgstr "金鑰已下載"

#: forms.py:27
msgid "None"
msgstr "没有"

#: forms.py:32 models.py:37
msgid "Fingerprint"
msgstr "指纹"

#: forms.py:38 models.py:43
msgid "Algorithm"
msgstr "算法"

#: forms.py:56
msgid "Term"
msgstr "术语"

#: forms.py:57
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "要查找的姓名，电子邮件，密钥ID或密钥指纹。"

#: links.py:17
msgid "Delete"
msgstr "刪除"

#: links.py:22
msgid "Details"
msgstr "細項"

#: links.py:27
msgid "Download"
msgstr "下载"

#: links.py:32 permissions.py:28
msgid "Query keyservers"
msgstr "查询密钥服务器"

#: links.py:37
msgid "Import"
msgstr "导入"

#: links.py:46
msgid "Upload key"
msgstr "上传密钥"

#: links.py:50 views.py:215
msgid "Private keys"
msgstr "私钥"

#: links.py:54 views.py:240
msgid "Public keys"
msgstr "公钥"

#: literals.py:23 literals.py:31
msgid "Public"
msgstr "公开的"

#: literals.py:24 literals.py:32
msgid "Secret"
msgstr "隐私的"

#: literals.py:41 literals.py:50
msgid "RSA"
msgstr "RSA"

#: literals.py:44
msgid "DSA"
msgstr "DSA"

#: literals.py:53
msgid "Elgamal"
msgstr "Elgamal"

#: literals.py:70
msgid "Bad signature."
msgstr "无效签名"

#: literals.py:73
msgid "Document not signed or invalid signature."
msgstr "文档未签名或者无效签名"

#: literals.py:76
msgid "Signature error."
msgstr "签名错误。"

#: literals.py:80
msgid "Document is signed but no public key is available for verification."
msgstr "文档已签名，但没有公钥可用于验证。"

#: literals.py:85
msgid "Document is signed, and signature is good."
msgstr "文档已签名，并且是有效的。"

#: literals.py:88
msgid "Document is signed with a valid signature."
msgstr "文档使用有效签名进行签名"

#: models.py:25
msgid "ASCII armored version of the key."
msgstr "ASCII防护版的密钥。"

#: models.py:26
msgid "Key data"
msgstr "密钥数据"

#: models.py:56
msgid "Key"
msgstr "密钥"

#: models.py:57
msgid "Keys"
msgstr "密钥"

#: models.py:72
msgid "Invalid key data"
msgstr "密钥数据无效"

#: models.py:77
msgid "Key already exists."
msgstr "密钥已经存在。"

#: permissions.py:10
msgid "Delete keys"
msgstr "删除密钥"

#: permissions.py:13
msgid "Download keys"
msgstr "下载密钥"

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr "从密钥服务器倒入密钥"

#: permissions.py:19
msgid "Use keys to sign content"
msgstr "使用密钥来签署内容"

#: permissions.py:22
msgid "Upload keys"
msgstr "上传密钥"

#: permissions.py:25
msgid "View keys"
msgstr "查看密钥"

#: serializers.py:12
msgid "URL"
msgstr "网址"

#: settings.py:11
msgid "Signatures"
msgstr "签名"

#: settings.py:18
msgid "Full path to the backend to be used to handle keys and signatures."
msgstr "后端的完整路径，用于处理密钥和签名。"

#: settings.py:27
msgid "Keyserver used to query for keys."
msgstr "用于查询密钥的密钥服务器。"

#: views.py:42
#, python-format
msgid "Delete key: %s"
msgstr "删除密钥：%s"

#: views.py:61
#, python-format
msgid "Details for key: %s"
msgstr "密钥详情：%s"

#: views.py:97
#, python-format
msgid "Import key ID: %s?"
msgstr "导入密钥ID：%s？"

#: views.py:98
msgid "Import key"
msgstr "导入密钥"

#: views.py:109
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr "无法导入密钥：%(key_id)s; %(error)s"

#: views.py:117
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr "成功接收密钥：%(key_id)s"

#: views.py:135
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr "使用名字，姓氏，密钥ID或电子邮件来搜索要从密钥服务器导入的公钥。"

#: views.py:139
msgid "No results returned"
msgstr "没有结果返回"

#: views.py:141
msgid "Key query results"
msgstr "密钥查询结果"

#: views.py:162
msgid "Query key server"
msgstr "查询密钥服务器"

#: views.py:186
msgid "Upload new key"
msgstr "上传新密钥"

#: views.py:208
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded"
" by the user. The view to upload private and public keys is the same."
msgstr "私钥用于签名文档。私钥只能由用户上传。上传私钥和公钥的同一个视图"

#: views.py:213
msgid "There no private keys"
msgstr "没有私钥"

#: views.py:232
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded"
" by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr "公钥用于验证签名文档。公钥可以由用户上传或从密钥服务器下载。上传私钥和公钥的视图是相同的。"

#: views.py:238
msgid "There no public keys"
msgstr "没有公钥"
