# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Ilya Pavlov <spirkaa@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Ilya Pavlov <spirkaa@gmail.com>, 2024\n"
"Language-Team: Russian (https://app.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:33 layers.py:16 links.py:10 permissions.py:6
msgid "Redactions"
msgstr "Пометки"

#: dependencies.py:6
msgid "JavaScript image cropper"
msgstr "Обрезка изображений JavaScript"

#: layers.py:14
msgid ""
"Redactions allow removing access to confidential and sensitive information "
"without having to modify the document."
msgstr ""
"Пометки позволяют закрыть доступ к конфиденциальной информации без внесения "
"изменений в файл документа."

#: permissions.py:10
msgid "Create new redactions"
msgstr "Создать пометки"

#: permissions.py:13
msgid "Delete redactions"
msgstr "Удалить пометки"

#: permissions.py:16
msgid "Edit redactions"
msgstr "Редактировать пометки"

#: permissions.py:19
msgid "Exclude redactions"
msgstr "Исключить пометки"

#: permissions.py:22
msgid "View existing redactions"
msgstr "Просмотр существующих пометок"

#: transformations.py:12
msgid "Redaction"
msgstr "Пометка"
