# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-02 18:58+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Language-Team: Albanian (https://app.transifex.com/rosarior/teams/13584/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:12
msgid "Web form sources"
msgstr ""

#: handlers.py:23
msgid "Default"
msgstr ""

#: source_backends.py:27
msgid "Web form"
msgstr ""
