# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Spanish (Puerto Rico) (https://app.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:20 events.py:6 permissions.py:6
msgid "Document exports"
msgstr "Exportaciones de documento"

#: classes.py:59
msgid "Document version export to PDF"
msgstr "Exportación de la versión del documento a PDF"

#: events.py:10
msgid "Document version exported"
msgstr "Versión del documento exportada"

#: links.py:11
msgid "Export"
msgstr "Exportar"

#: literals.py:4
#, python-format
msgid ""
"Document version \"%(document_version)s\" has been exported and is available"
" for download using the link: %(download_url)s or from the downloads area "
"(%(download_list_url)s)."
msgstr ""
"La versión del documento \"%(document_version)s\" se ha exportado y está "
"disponible para su descarga mediante el enlace: %(download_url)s o desde el "
"área de descargas (%(download_list_url)s)."

#: literals.py:9
msgid "Document version exported."
msgstr "Versión de documento exportada."

#: permissions.py:10
msgid "Export document versions"
msgstr "Exportar versiones de documentos"

#: queues.py:7
msgid "Documents exports"
msgstr "Exportaciones de documentos"

#: queues.py:13
msgid "Export a document version to a PDF"
msgstr "Exportar una versión del documento a un PDF"

#: views.py:17
#, python-format
msgid "Document version \"%(object)s\" export successfully queued."
msgstr ""
"Exportación de la versión del documento \"%(object)s\" enviada a la cola con"
" éxito."

#: views.py:20
#, python-format
msgid "%(count)d document version export successfully queued."
msgstr ""
"%(count)d exportación de la versión del documento enviada a la cola con "
"éxito."

#: views.py:23
#, python-format
msgid "%(count)d document versions exports successfully queued."
msgstr ""
"%(count)d exportaciones de versiones de documentos enviada a la cola con "
"éxito."

#: views.py:25
#, python-format
msgid "Export %(count)d document versions."
msgstr "Exportar %(count)d versiones de documentos."

#: views.py:26
#, python-format
msgid "Export document version \"%(object)s\"."
msgstr "Exportar la versión del documento \"%(object)s\"."

#: views.py:27
#, python-format
msgid "Export %(count)d document version."
msgstr "Exportar %(count)d versión del documento."

#: views.py:33
msgid ""
"The process will be performed in the background. The exported file will be "
"available in the downloads area."
msgstr ""
"El proceso se realizará en segundo plano. El archivo exportado estará "
"disponible en el área de descargas."
