# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2024
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-02 18:57+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Persian (https://app.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:35 events.py:6 permissions.py:6 queues.py:7 settings.py:21
msgid "Converter"
msgstr "مبدل"

#: apps.py:82 forms.py:44
msgid "Transformation"
msgstr "دگرگونی"

#: backends/python.py:106
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "شمارش صفحه تعیین میزان استثنا با استفاده از بالش؛ %s"

#: backends/python.py:194 backends/python.py:211
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "تعداد صفحات PDF را تعیین کنید؛ %s"

#: classes.py:173
msgid "LibreOffice not installed or not found."
msgstr "LibreOffice نصب نشده یا یافت نشد"

#: classes.py:279
msgid "Not an office file format."
msgstr "فرمت فایل دفتر نیست"

#: classes.py:415
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""

#: dependencies.py:16
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""

#: dependencies.py:21
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""

#: events.py:10
msgid "Asset created"
msgstr ""

#: events.py:13
msgid "Asset edited"
msgstr ""

#: forms.py:17
msgid "Asset preview image"
msgstr ""

#: forms.py:18
msgid "Preview"
msgstr "پیش نمایش"

#: forms.py:43
msgid "Available transformations for this layer."
msgstr ""

#: forms.py:89 workflow_actions.py:74
#, python-format
msgid "\"%s\" not a valid entry."
msgstr ""

#: layers.py:12
msgid ""
"Decorations are visual elements that add contextual information to images."
msgstr ""

#: layers.py:14
msgid "Decorations"
msgstr ""

#: layers.py:26
msgid "Saved transformations"
msgstr ""

#: links.py:35 views/asset_views.py:36
msgid "Create asset"
msgstr ""

#: links.py:38 links.py:44 links.py:68
msgid "Delete"
msgstr "حذف"

#: links.py:48 links.py:72
msgid "Edit"
msgstr "ویرایش"

#: links.py:52 links.py:60 models.py:54 storages.py:21
#: views/asset_views.py:144
msgid "Assets"
msgstr ""

#: links.py:77 workflow_actions.py:91
msgid "Transformations"
msgstr "تغییرات"

#: links.py:82
msgid "Select new transformation"
msgstr ""

#: model_mixins.py:124 models.py:167
msgid "Arguments"
msgstr "استدلال"

#: models.py:37
msgid "Label"
msgstr "برچسب"

#: models.py:41
msgid ""
"This value will be used when referencing this asset. Can only contain "
"letters, numbers, and underscores."
msgstr ""

#: models.py:44
msgid "Internal name"
msgstr "نام داخلی"

#: models.py:48
msgid "File"
msgstr "فایل"

#: models.py:53 transformation_mixins.py:312
msgid "Asset"
msgstr ""

#: models.py:90 models.py:161 serializers.py:10
msgid "Name"
msgstr "نام"

#: models.py:93 models.py:158
msgid "Order"
msgstr "سفارش"

#: models.py:98 models.py:124
msgid "Stored layer"
msgstr ""

#: models.py:99
msgid "Stored layers"
msgstr ""

#: models.py:111
msgid "Content type"
msgstr ""

#: models.py:114
msgid "Object ID"
msgstr "شناسه اشیاء"

#: models.py:120 models.py:170
msgid "Enabled"
msgstr "فعال شده است"

#: models.py:132 models.py:152
msgid "Object layer"
msgstr ""

#: models.py:133
msgid "Object layers"
msgstr ""

#: models.py:156
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr ""
"سفارش که در آن تحولات اجرا خواهد شد. اگر بدون تغییر باقی بماند، یک مقدار "
"سفارش خودکار تعیین می شود."

#: models.py:165 workflow_actions.py:57
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr ""
"آرگومان را برای تبدیل به عنوان یک فرهنگ لغت YAML وارد کنید. یعنی: {\"درجه\":"
" 180}"

#: models.py:178
msgid "Layer transformation"
msgstr ""

#: models.py:179
msgid "Layer transformations"
msgstr ""

#: models.py:187
msgid "Unknown transformation class"
msgstr ""

#: permissions.py:10
msgid "Create new assets"
msgstr ""

#: permissions.py:13
msgid "Delete assets"
msgstr ""

#: permissions.py:16
msgid "Edit assets"
msgstr ""

#: permissions.py:19
msgid "View existing assets"
msgstr ""

#: permissions.py:23
msgid "Create new transformations"
msgstr "ایجاد تغییرات جدید"

#: permissions.py:27
msgid "Delete transformations"
msgstr "حذف تغییرات"

#: permissions.py:30
msgid "Edit transformations"
msgstr "ویرایش تغییرات"

#: permissions.py:33
msgid "View existing transformations"
msgstr "مشاهده تغییرات موجود"

#: queues.py:13
msgid "Generate a image of an object."
msgstr ""

#: serializers.py:13
msgid "Image path"
msgstr ""

#: serializers.py:16 serializers.py:32
msgid "Image URL"
msgstr ""

#: serializers.py:21
msgid "Template name"
msgstr ""

#: serializers.py:24 serializers.py:39
msgid "URL"
msgstr "نشانی اینترنتی"

#: settings.py:30
msgid ""
"The threshold at which the CONVERTER_ASSET_CACHE_STORAGE_BACKEND will start "
"deleting the oldest asset cache files. Specify the size in bytes."
msgstr ""

#: settings.py:39
msgid ""
"Path to the Storage subclass to use when storing the cached asset files."
msgstr ""

#: settings.py:47
msgid "Arguments to pass to the CONVERTER_ASSET_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:54
msgid "Path to the Storage subclass to use when storing assets."
msgstr ""

#: settings.py:60
msgid "Arguments to pass to the CONVERTER_ASSET_STORAGE_BACKEND."
msgstr ""

#: settings.py:66
msgid "Graphics conversion backend to use."
msgstr "باطن تبدیل گرافیک برای استفاده."

#: settings.py:72
msgid "Configuration options for the graphics conversion backend."
msgstr "گزینه های پیکربندی برای backend تبدیل گرافیک."

#: settings.py:79
msgid "Time in seconds that the browser should cache the supplied image."
msgstr ""

#: settings.py:87
msgid ""
"Maximum number of retries before giving up. A value of None means the task "
"will retry forever."
msgstr ""

#: settings.py:95
msgid ""
"Time in seconds after which the image generation task will stop running and "
"raise an error."
msgstr ""

#: storages.py:15
msgid ""
"Unable to initialize the converter asset storage. Check the settings {} and "
"{} for formatting errors."
msgstr ""

#: storages.py:28
msgid ""
"Unable to initialize the converter asset cachestorage. Check the settings {}"
" and {} for formatting errors."
msgstr ""

#: storages.py:34
msgid "Assets cache"
msgstr ""

#: transformation_mixins.py:20 transformations.py:632
msgid ""
"Number of degrees to rotate the image counter clockwise around its center."
msgstr ""

#: transformation_mixins.py:22
msgid "Rotation"
msgstr ""

#: transformation_mixins.py:25
msgid "Opacity level of the image in percent"
msgstr ""

#: transformation_mixins.py:26
msgid "Transparency"
msgstr ""

#: transformation_mixins.py:29 transformations.py:738
msgid "Zoom level in percent."
msgstr ""

#: transformation_mixins.py:30 transformations.py:733
msgid "Zoom"
msgstr "بزرگنمایی"

#: transformation_mixins.py:113
msgid "Paste an image"
msgstr ""

#: transformation_mixins.py:119
msgid "Horizontal position in pixels from the left."
msgstr ""

#: transformation_mixins.py:120 transformation_mixins.py:165
#: transformation_mixins.py:230 transformations.py:235 transformations.py:337
#: transformations.py:435
msgid "Left"
msgstr ""

#: transformation_mixins.py:123
msgid "Vertical position in pixels from the top."
msgstr ""

#: transformation_mixins.py:124 transformation_mixins.py:170
#: transformation_mixins.py:240 transformations.py:239 transformations.py:341
#: transformations.py:439
msgid "Top"
msgstr ""

#: transformation_mixins.py:158
msgid "Paste an image (percents coordinates)"
msgstr ""

#: transformation_mixins.py:164
msgid "Horizontal position in percent from the left."
msgstr ""

#: transformation_mixins.py:169
msgid "Vertical position in percent from the top."
msgstr ""

#: transformation_mixins.py:223 transformations.py:223
msgid "Paste an asset as watermark"
msgstr ""

#: transformation_mixins.py:229
msgid "Horizontal start position in pixels from the left."
msgstr ""

#: transformation_mixins.py:234
msgid "Horizontal end position in pixels from the right."
msgstr ""

#: transformation_mixins.py:235 transformations.py:244 transformations.py:345
#: transformations.py:443
msgid "Right"
msgstr ""

#: transformation_mixins.py:239
msgid "Vertical start position in pixels from the top."
msgstr ""

#: transformation_mixins.py:244
msgid "Vertical end position in pixels from the top."
msgstr ""

#: transformation_mixins.py:245 transformations.py:249 transformations.py:349
#: transformations.py:447
msgid "Bottom"
msgstr ""

#: transformation_mixins.py:248
msgid "Horizontal position increments in pixels."
msgstr ""

#: transformation_mixins.py:249
msgid "Horizontal increment"
msgstr ""

#: transformation_mixins.py:252
msgid "Vertical position increments in pixels."
msgstr ""

#: transformation_mixins.py:253
msgid "Vertical increment"
msgstr ""

#: transformation_mixins.py:312
msgid "Asset name"
msgstr ""

#: transformation_mixins.py:355
msgid "Color used to fill the rectangle."
msgstr ""

#: transformation_mixins.py:356 transformations.py:639
msgid "Fill color"
msgstr ""

#: transformation_mixins.py:361
msgid "Opacity level of the fill color in percent"
msgstr ""

#: transformation_mixins.py:362
msgid "Fill transparency"
msgstr ""

#: transformation_mixins.py:366
msgid "Color used for the outline of the rectangle."
msgstr ""

#: transformation_mixins.py:367
msgid "Outline color"
msgstr ""

#: transformation_mixins.py:371
msgid "Width in pixels of the rectangle outline."
msgstr ""

#: transformation_mixins.py:372
msgid "Outline width"
msgstr ""

#: transformations.py:207
msgid "Paste an asset (absolute coordinates)"
msgstr ""

#: transformations.py:215
msgid "Paste an asset (percent coordinates)"
msgstr ""

#: transformations.py:229
msgid "Crop"
msgstr "محصول"

#: transformations.py:234
msgid "Number of pixels to remove from the left."
msgstr ""

#: transformations.py:238
msgid "Number of pixels to remove from the top."
msgstr ""

#: transformations.py:243
msgid "Number of pixels to remove from the right."
msgstr ""

#: transformations.py:248
msgid "Number of pixels to remove from the bottom."
msgstr ""

#: transformations.py:331
msgid "Draw rectangle"
msgstr ""

#: transformations.py:336
msgid "Left side location in pixels."
msgstr ""

#: transformations.py:340
msgid "Top side location in pixels."
msgstr ""

#: transformations.py:344
msgid "Right side location in pixels."
msgstr ""

#: transformations.py:348
msgid "Bottom side location in pixels."
msgstr ""

#: transformations.py:429
msgid "Draw rectangle (percent coordinates)"
msgstr ""

#: transformations.py:434
msgid "Left side location in percent."
msgstr ""

#: transformations.py:438
msgid "Top side location in percent."
msgstr ""

#: transformations.py:442
msgid "Right side location in percent."
msgstr ""

#: transformations.py:446
msgid "Bottom side location in percent."
msgstr ""

#: transformations.py:529
msgid "Flip"
msgstr "تلنگر"

#: transformations.py:540
msgid "Gaussian blur"
msgstr "تار گاوسی"

#: transformations.py:545 transformations.py:708
msgid "Radius"
msgstr ""

#: transformations.py:557
msgid "Line art"
msgstr "هنر خط"

#: transformations.py:571
msgid "Mirror"
msgstr "آینه"

#: transformations.py:582
msgid "Resize"
msgstr "تغییر اندازه"

#: transformations.py:588
msgid "New width in pixels."
msgstr ""

#: transformations.py:589
msgid "Width"
msgstr "عرض"

#: transformations.py:593
msgid "New height in pixels."
msgstr ""

#: transformations.py:594
msgid "Height"
msgstr "ارتفاع"

#: transformations.py:626
msgid "Rotate"
msgstr "چرخش"

#: transformations.py:634
msgid "Degrees"
msgstr "درجه"

#: transformations.py:638
msgid "Color to be used for area outside of the rotated image."
msgstr ""

#: transformations.py:670
msgid "Rotate 90 degrees"
msgstr "چرخش 90 درجه"

#: transformations.py:681
msgid "Rotate 180 degrees"
msgstr "چرخش 180 درجه"

#: transformations.py:692
msgid "Rotate 270 degrees"
msgstr "چرخش 270 درجه"

#: transformations.py:702
msgid "Unsharp masking"
msgstr "ماسک غیرشفاف"

#: transformations.py:707
msgid "The blur radius in pixels."
msgstr ""

#: transformations.py:711
msgid "Unsharp strength in percent."
msgstr ""

#: transformations.py:712 transformations.py:739
msgid "Percent"
msgstr "درصد"

#: transformations.py:716
msgid "Minimum brightness change that will be sharpened."
msgstr ""

#: transformations.py:717
msgid "Tthreshold"
msgstr ""

#: views/asset_views.py:50
#, python-format
msgid "Delete request performed on %(count)d asset"
msgstr ""

#: views/asset_views.py:52
#, python-format
msgid "Delete request performed on %(count)d assets"
msgstr ""

#: views/asset_views.py:60
msgid "Delete the selected asset?"
msgid_plural "Delete the selected assets?"
msgstr[0] ""
msgstr[1] ""

#: views/asset_views.py:70
#, python-format
msgid "Delete asset: %s?"
msgstr ""

#: views/asset_views.py:81
#, python-format
msgid "Asset \"%s\" deleted successfully."
msgstr ""

#: views/asset_views.py:86
#, python-format
msgid "Error deleting asset \"%(asset)s\": %(error)s"
msgstr ""

#: views/asset_views.py:102
#, python-format
msgid "Details asset: %s"
msgstr ""

#: views/asset_views.py:117
#, python-format
msgid "Edit asset: %s"
msgstr ""

#: views/asset_views.py:140
msgid ""
"Assets are files that can be used in conjuction with certain "
"transformations."
msgstr ""

#: views/asset_views.py:143
msgid "No assets available"
msgstr ""

#: views/transformation_views.py:57
#, python-format
msgid "Error creating transformation: %s."
msgstr ""

#: views/transformation_views.py:79
#, python-format
msgid ""
"Create layer \"%(layer)s\" transformation \"%(transformation)s\" for: "
"%(object)s"
msgstr ""

#: views/transformation_views.py:131
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "حذف \"%(transformation)s\" برای: %(content_object)s؟"

#: views/transformation_views.py:193
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "ویرایش \"%(transformation)s\" برای: %(content_object)s"

#: views/transformation_views.py:249
#, python-format
msgid "There are no entries for layer \"%(layer_name)s\""
msgstr ""

#: views/transformation_views.py:252
#, python-format
msgid "Layer \"%(layer)s\" transformations for: %(object)s"
msgstr ""

#: views/transformation_views.py:298
msgid "Transformation created successfully."
msgstr ""

#: views/transformation_views.py:322
msgid "Select"
msgstr "انتخاب"

#: views/transformation_views.py:324
#, python-format
msgid "Select new layer \"%(layer)s\" transformation for: %(object)s"
msgstr ""

#: workflow_actions.py:34
msgid "Pages"
msgstr "صفحات"

#: workflow_actions.py:37
msgid ""
"Pages to which the new transformations will be added. Separate by commas "
"and/or use a dashes for a ranges. Leave blank to select all pages."
msgstr ""

#: workflow_actions.py:44
msgid "Transformation class"
msgstr ""

#: workflow_actions.py:49
msgid "Type of transformation to add."
msgstr ""

#: workflow_actions.py:54
msgid "Transformation arguments"
msgstr ""

#: workflow_actions.py:63
msgid "Add transformation"
msgstr "اضافه کردن تبدیل"

#: workflow_actions.py:86
msgid "Objects"
msgstr ""
