# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2024
# Márcia Ferreira, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Márcia Ferreira, 2024\n"
"Language-Team: Portuguese (Brazil) (https://app.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:10
msgid "Backends"
msgstr ""

#: model_mixins.py:22
msgid "The dotted Python path to the backend class."
msgstr "O caminho pontudado da classe backend do Python."

#: model_mixins.py:23
msgid "Backend path"
msgstr "Caminho do backend"

#: model_mixins.py:27
msgid "JSON encoded data for the backend class."
msgstr "Dados JSON codificado para a classe de backend."

#: model_mixins.py:28
msgid "Backend data"
msgstr "Dados do backend"

#: model_mixins.py:73
msgid "Backend"
msgstr "Backend"

#: model_mixins.py:75
msgid "The backend class for this entry."
msgstr "A classe de backend para esta entrada."
